citHeader("To cite Seurat in publications, please use:")

citEntry(entry = "article",
  author = personList(as.person("Yuhan Hao"),
                      as.person("Stephanie Hao"),
                      as.person("Erica Andersen-Nissen"),
                      as.person("William M. Mauck III"),
                      as.person("Shiwei Zheng"),
                      as.person("Andrew Butler"),
                      as.person("Maddie J. Lee"),
                      as.person("Aaron J. Wilk"),
                      as.person("Charlotte Darby"),
                      as.person("Michael Zagar"),
                      as.person("Paul Hoffman"),
                      as.person("Marlon Stoeckius"),
                      as.person("Efthymia Papalexi"),
                      as.person("Eleni P. Mimitou"),
                      as.person("Jaison Jain"),
                      as.person("Avi Srivastava"),
                      as.person("Tim Stuart"),
                      as.person("Lamar B. Fleming"),
                      as.person("Bertrand Yeung"),
                      as.person("Angela J. Rogers"),
                      as.person("Juliana M. McElrath"),
                      as.person("Catherine A. Blish"),
                      as.person("Raphael Gottardo"),
                      as.person("Peter Smibert"),
                      as.person("Rahul Satija")),
  title = "Integrated analysis of multimodal single-cell data",
  journal = "Cell",
  year = "2021",
  doi = "10.1016/j.cell.2021.04.048",
  url = "https://doi.org/10.1016/j.cell.2021.04.048",
  textVersion = "Hao and Hao et al. Integrated analysis of multimodal single-cell data. Cell (2021) [Seurat V4]"
)